﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dashboard", "DevBaseNET\Dashboard.csproj", "{8814A74B-425F-47E7-94C8-5D4E8721D1A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Debug|x86.Build.0 = Debug|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Release|x86.ActiveCfg = Release|Any CPU
		{8814A74B-425F-47E7-94C8-5D4E8721D1A3}.Release|x86.Build.0 = Release|Any CPU
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Debug|x86.ActiveCfg = Debug|x86
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Debug|x86.Build.0 = Debug|x86
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Release|x86.ActiveCfg = Release|x86
		{114F6B29-3B63-4E24-90BD-BFCF76CC2E80}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D945269C-04AA-4A41-A311-F5CC63B3C1E3}
	EndGlobalSection
EndGlobal
